# AndroidFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/devkai/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devkai/app/base/: ACache.java  BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseUrl.kt  GsonProvider.kt  IHandler.kt  ITitle.java  RestClient.kt  SimpleResult.kt  UrlConfig.kt
app/src/main/java/devkai/app/common/: Consts.kt
app/src/main/java/devkai/app/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/devkai/app/utils/: Utils.kt
app/src/main/java/devkai/app/views/: CustomToast.kt
app/src/main/jni/: Android.mk  keypipe.cpp  keypipe.h
app/src/main/res/drawable/: bg_cornered_black_stroke.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  layout_actionbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml  themes.xml
app/src/test/java/devkai/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
